D:\HW Seminar 7\Task 47\bin\Debug\net6.0\Task 47.exe
D:\HW Seminar 7\Task 47\bin\Debug\net6.0\Task 47.deps.json
D:\HW Seminar 7\Task 47\bin\Debug\net6.0\Task 47.runtimeconfig.json
D:\HW Seminar 7\Task 47\bin\Debug\net6.0\Task 47.dll
D:\HW Seminar 7\Task 47\bin\Debug\net6.0\Task 47.pdb
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.csproj.AssemblyReference.cache
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.GeneratedMSBuildEditorConfig.editorconfig
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.AssemblyInfoInputs.cache
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.AssemblyInfo.cs
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.csproj.CoreCompileInputs.cache
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.dll
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\refint\Task 47.dll
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.pdb
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\Task 47.genruntimeconfig.cache
D:\HW Seminar 7\Task 47\obj\Debug\net6.0\ref\Task 47.dll
